name=E22_TTL
version=0.0.1
author=Renzo Mischianti <renzo.mischianti@gmail.com>
maintainer=Renzo Mischianti <renzo.mischianti@gmail.com>
sentence=E22-TTL-xx library
paragraph=E22-TTL-xx library
category=Communication protocol
url=https://github.com/
architectures=*
